name: Push actions
on:
  push:
    branches:
      - main
jobs:
  dev:
    name: Update dev env
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.21.x"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-region: ${{ secrets.AWS_REGION }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Configure Fly.io
        uses: superfly/flyctl-actions/setup-flyctl@master
      - uses: pulumi/actions@v4
        with:
          work-dir: ./iac/
          command: up
          stack-name: dev
          comment-on-pr: true
          comment-on-summary: true
          color: always
          github-token: ${{ secrets.GITHUB_TOKEN }}
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
      - name: Deploy Fly.io
        run: flyctl deploy --remote-only --config fly.io/dev.toml
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  prod:
    needs: dev
    name: Update prod env
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.21.x"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-region: ${{ secrets.AWS_REGION }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Configure Fly.io
        uses: superfly/flyctl-actions/setup-flyctl@master
      - uses: pulumi/actions@v4
        with:
          work-dir: ./iac/
          command: up
          stack-name: prod
          comment-on-pr: true
          comment-on-summary: true
          color: always
          github-token: ${{ secrets.GITHUB_TOKEN }}
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
      - name: Deploy Fly.io
        run: flyctl deploy --remote-only --config fly.io/prod.toml
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
